BRIGHT_DATA_USERNAME=brd-customer-hl_24cd018d-zone-priceless
BRIGHT_DATA_PASSWORD=4dadjeg58lr8

MONGODB_URI=mongodb+srv://amazon:amazon@cluster0.buyacox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=whitedevilG7755